<!doctype html>
<html>

<head>
	<title>Artwork: Arthur Van de Velde</title>
	<link rel="stylesheet" type="text/css" href="reset_plus.css">
	<link rel="stylesheet" type="text/css" href="stijl.css">
	<script src="script.js" defer></script>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta charset="utf-8">
</head>

<body>
	<div class="icon">
		<div class="hamburger"></div>
	</div>
	<nav class="onzichtbaar">
		<a class="navigatie" href="../index.html">Home</a>
		<a class="navigatie" href="../artwork/index.html#2018">Artwork 2018-2019</a>
		<a class="navigatie" href="../artwork/index.html#2017">Paintings 2018-2019</a>
		<a class="navigatie" href="../index.html#about">About</a>
		<a class="navigatie" href="../index.html#news">news</a>
		<a class="navigatie" href="../index.html#contact">Contact</a>
	</nav>
	<p class="naam">Arthur Van de Velde</p>
		<div class="paneel paneel1">
					<h1 ></h1>
						<a class="goto" href="#" data-factor="1"></a>
	<main>
<a id="2018" href="../artwork1/index.html"><img src="../beelden/beeld2/beeld2.jpg" alt="" data-text="artwork1"> </a>
<a href="../artwork1/index.html"><img src="../beelden/beeld2/beeld4.jpg" alt="" data-text="artwork1'"> </a>
<a href="../artwork1/index.html"><img src="../beelden/beeld2/beeld5.jpg" alt="" data-text="artwork1"> </a>
<a href="../artwork2/index.html"><img src="../beelden/beeld3/beeld3.jpg" alt="" data-text="artwork2"> </a>
<a href="../artwork2/index.html"><img src="../beelden/beeld3/beeld8.jpg" alt="" data-text="artwork2"> </a>
<a href="../artwork3/index.html"><img src="../beelden/beeld4/beeld9.jpg" alt="" data-text="artwork3"> </a>
<a href="../artwork3/index.html"><img src="../beelden/beeld4/beeld10.jpg" alt="" data-text="artwork3"> </a>
<a href="../artwork3/index.html"><img src="../beelden/beeld4/beeld11.jpg" alt="" data-text="artwork3"> </a>
<a href="../artwork2/index.html"><img src="../beelden/beeld3/beeld7.jpg" alt="" data-text="artwork2"> </a>
<a href="../artwork2/index.html"><img src="../beelden/beeld3/beeld47.jpg" alt="" data-text="artwork2"> </a>
<a href="../artwork5/index.html"><img src="../beelden/beeld6/beeld19.jpg" alt="" data-text="artwork5"> </a>
<a href="../artwork5/index.html"><img src="../beelden/beeld6/beeld20.jpg" alt="" data-text="artwork5"> </a>
<a href="../artwork5/index.html"><img src="../beelden/beeld6/beeld23.jpg" alt="" data-text="artwork5"> </a>
<a href="../artwork5/index.html"><img src="../beelden/beeld6/beeld24.jpg" alt="" data-text="artwork5"> </a>
<a href="../artwork5/index.html"><img src="../beelden/beeld6/beeld25.jpg" alt="" data-text="artwork5"> </a>
<a href="../artwork5/index.html"><img src="../beelden/beeld6/beeld26.jpg" alt="" data-text="artwork5"> </a>
<a href="../artwork6/index.html"><img src="../beelden/beeld7/beeld18.jpg" alt="" data-text="artwork6"> </a>
<a href="../artwork6/index.html"><img src="../beelden/beeld7/beeld21.jpg" alt="" data-text="artwork6"> </a>
<a href="../artwork6/index.html"><img src="../beelden/beeld7/beeld22.jpg" alt="" data-text="artwork6"> </a>
<a href="../artwork7/index.html"><img src="../beelden/beeld8/beeld27.jpg" alt="" data-text="artwork7"> </a>
<a href="../artwork7/index.html"><img src="../beelden/beeld8/beeld28.jpg" alt="" data-text="artwork7"> </a>
<a href="../artwork7/index.html"><img src="../beelden/beeld8/beeld29.jpg" alt="" data-text="artwork7"> </a>
<a href="../artwork7/index.html"><img src="../beelden/beeld8/beeld30.jpg" alt="" data-text="artwork7"> </a>
<a href="../artwork8/index.html"><img src="../beelden/beeld9/beeld33.jpg" alt="" data-text="artwork8"> </a>
<a href="../artwork8/index.html"><img src="../beelden/beeld9/beeld34.jpg" alt="" data-text="artwork8"> </a>
<a href="../artwork8/index.html"><img src="../beelden/beeld9/beeld37.jpg" alt="" data-text="artwork8"> </a>
<a href="../artwork9/index.html"><img src="../beelden/beeld10/beeld48.jpg" alt="" data-text="artwork9"> </a>
<a href="../artwork9/index.html"><img src="../beelden/beeld10/beeld49.jpg" alt="" data-text="artwork9"> </a>
<a href="../artwork2/index.html"><img src="../beelden/beeld3/beeld41.jpg" alt="" data-text="artwork2"> </a>
<a href="../artwork10/index.html"><img src="../beelden/beeld11/beeld42.jpg" alt="" data-text="artwork10"> </a>
<a href="../artwork11/index.html"><img src="../beelden/overige/beeld1.jpg" alt="" data-text="artwork11"> </a>
<a href="../artwork12/index.html"><img src="../beelden/overige/beeld17.jpg" alt="" data-text="artwork12"> </a>
<a href="../artwork13/index.html"><img src="../beelden/overige/beeld35.jpg" alt="" data-text="artwork13"> </a>
<a href="../artwork14/index.html"><img src="../beelden/overige/beeld36.jpg" alt="" data-text="artwork14"> </a>
<a href="../artwork1/index.html"><img src="../beelden/beeld2/beeld43.jpg" alt="" data-text="artwork15"> </a>
<a href="../artwork18/index.html"><img src="../beelden/overige/beeld6.jpg" alt="" data-text="work in progress"> </a>
<a href="../artwork18/index.html"><img src="../beelden/overige/beeld44.jpg" alt="" data-text="work in progress"> </a>
<a href="../artwork18/index.html"><img src="../beelden/overige/beeld46.jpg" alt="" data-text="work in progress"> </a>

	</main>
	</div>
	<div class="paneel paneel2">
<main>
		<h1 class="twee"></h1>
		<a  href="../artwork16/index.html"><img src="../beelden/schilderij/beeld32.jpg" alt="" data-text="compositie in rood en wit"> </a>
		<a id="2017" href="../artwork17/index.html"><img src="../beelden/schilderij/beeld40.jpg" alt="" data-text="compositie in rood, blauw en wit"> </a>

	</main>
		</div>
</body>

</html>
